# soenneker.google.indexingservice

./: CONTRIBUTING.md  README.md  Soenneker.Google.IndexingService.sln  Soenneker.Google.IndexingService.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GoogleIndexingServiceUtil.cs  Soenneker.Google.IndexingService.csproj
src/Abstract/: IGoogleIndexingServiceUtil.cs
src/Registrars/: GoogleIndexingServiceUtilRegistrar.cs
src/Soenneker.Google.IndexingService/: GoogleIndexingServiceUtil.cs  Soenneker.Google.IndexingService.csproj
src/Soenneker.Google.IndexingService/Abstract/: IGoogleIndexingServiceUtil.cs
src/Soenneker.Google.IndexingService/Registrars/: GoogleIndexingServiceUtilRegistrar.cs
test/: GoogleIndexingServiceUtilTests.cs  Soenneker.Google.IndexingService.Tests.csproj
test/Soenneker.Google.IndexingService.Tests/: Collection.cs  Fixture.cs  GoogleIndexingServiceUtilTests.cs  Host.cs  Soenneker.Google.IndexingService.Tests.csproj
